# metadata

./: README.md  pom.xml
src/main/java/com/schneider/utils/metadata/mimetype/: MimeTypeDetector.java
